BASE_URL=http://192.168.29.37:8081/api
APP_TOKEN=your_app_token_here
HOST_ADDRESS=http://127.0.0.1:18622
SCANNER_LICENSE=t01898AUAAA5PdzOgk0MO7yaZ4yzYSzCkMTHKaxJxzSTwvUGDPf4MBbV0CXnLtgOEdEzsYY0MyZ96qo955RA2QRF4VXb9POD55ZQGTq3vVNR3soFTXjmBmIf9tttdnpcmyAoMGdDjOBwAS2Cr5QKMbq+NFiAWoAagVg20gMdV3H++4BqQ8us/G5qc0sCp9Z1lQOo42cApr5xLQHyPblpWO20BYXlyToBYgD4C3C+yW0BwBcQC9AYoQ/DexRnSrTEH