BASE_URL=http://192.168.1.8:8081/api
APP_TOKEN=your_app_token_here
HOST_ADDRESS=http://127.0.0.1:18622
SCANNER_LICENSE=t01898AUAAJumtr0mVwJ94gOkcMwFPu7ve+1vz1pH2cJ/TEm6xkAgYXJARZLWjFIQgYHFN9j63esUPkdxi+V/PDIW1/98NS9uv5xs4NT6TpX6TjRw8pJT5L4Ow7bb7jtvnsAZeKyA7sdhB5ACWy0Z8PSxNlgALUANQK0aYAGnqyh/PiUPSPr1nw1dnGzg1PrONCB1nGjg5CXnFJAuiBun1Y5bQJCenANAC9BTAPEiKwIiOUAL0AJwCu0Y5AMYaDhu