BASE_URL=http://192.168.1.4:8080//api
APP_TOKEN=your_app_token_here
HOST_ADDRESS=http://127.0.0.1:18622
SCANNER_LICENSE=t01888AUAAK9oFrwNQilTOeAKaMbn3VUH0FKs8doIQK+Bjq5wIsZedxM8xlge+fQJD5zNUIC5LN/Up6h7iuDpmsqtoighBBnl5ACn9neq9HdigJO3nCJxGU7rbrtlXpnADLwWQLfjsAFogbWWA/D2tTZYAC1ADUCtGmABl6s4/3zKMSDt1382tDg5wKn9nW1A+jgxwMlbzhSQ5yRuTqud14CgPTk7gBaglwDqRXYKiBwBWoCeABc8g7jwBcjeKfQ=