BASE_URL=http://192.168.27.94:8081/api
APP_TOKEN=your_app_token_here
HOST_ADDRESS=http://127.0.0.1:18622
SCANNER_LICENSE=t0080jAAAALpnGDGRKQzlLIwcsZl69ZzlfcRo5nCIWBoPeOXMGn6hCYDjTzpLT2rPjhkVorUJQXg/xxJKDSwWLdjl7+WQz/JmbHKthBe/AaPWHBQ=