BASE_URL=http://eofficetbdevdal.cloutics.net/api
APP_TOKEN=your_app_token_here
HOST_ADDRESS=http://127.0.0.1:18622
SCANNER_LICENSE=t01908AUAAImaB5ICYsaAEXWylnzhe+0R5a7v/2aB40y0kfLdYIbPe25Uonq63Mnvlu6PKrpHbZ6w5yKa65e6I7T3pnjzrwHt8cupCk4r7zSUd7KCU7ecQDcP43LazTxvmqAReM2AbddhA5gDSy0HoA9rbfQAeYA5gHk10AMuV3HefOEYkPzrPwc6OVXBaeWdeUDKOFnBqVvOFJBnRDOk1Q5LQJjfnB0gD7BLgOuP7BQQHAF5gJ2ARm3ahIAvEqY2OQ==
     